# Technical-Lab-Test

./: README.md  TechnicalLabTest_API.sln
Database/: TechnicalLabTestDB.sql
TechnicalLabTest/: Program.cs  Startup.cs  TechnicalLabTest.csproj  TechnicalLabTest.sln  appsettings.json
TechnicalLabTest/Controllers/: HomeController.cs
TechnicalLabTest/Models/: ErrorViewModel.cs
TechnicalLabTest/Properties/: launchSettings.json
TechnicalLabTest/Views/: _ViewImports.cshtml
TechnicalLabTest/Views/Shared/: _Layout.cshtml
TechnicalLabTestFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TechnicalLabTestFrontEnd/src/: index.html
TechnicalLabTest_API/: Program.cs  Startup.cs  TechnicalLabTest_API.csproj  WeatherForecast.cs  appsettings.json
TechnicalLabTest_API/Controllers/: BuildingAPIController.cs  DataFieldAPIController.cs  ObjectAPIController.cs  ReadingAPIController.cs  WeatherForecastController.cs
TechnicalLabTest_API/Properties/: launchSettings.json
TechnicalLabTest_DAL/: Class1.cs  TechnicalLabTest_DAL.csproj
TechnicalLabTest_DAL/Context/: DBContext.cs
TechnicalLabTest_DAL/DataModel/: Building.cs  DataField.cs  Object.cs  Reading.cs
TechnicalLabTest_DAL/Model/: Building.cs  DataField.cs  Object.cs  Reading.cs
TechnicalLabTest_Interface/: Class1.cs  TechnicalLabTest_Interface.csproj
TechnicalLabTest_ServiceLayer/: Class1.cs  TechnicalLabTest_ServiceLayer.csproj
TechnicalLabTest_ServiceLayer/Automapper/: Automapper.cs
TechnicalLabTest_ServiceLayer/Interface/: IBuilding.cs  IDatafield.cs  IObject.cs  IReading.cs
TechnicalLabTest_ServiceLayer/ServiceLayer/: BuildingServiceLayer.cs  DataFieldServiceLayer.cs  (+2 more)
(+13 files in other folders)
